<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BehaviourTreeEditor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=984f3f2ee5b3ffa469def5b2e94fe17b&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar picking-mode="Ignore">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Asset" />
    </uie:Toolbar>
    <ui:VisualElement name="MySplitView" picking-mode="Ignore" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="LeftPanel" picking-mode="Ignore" style="flex-grow: 0; width: 111px; height: 100%; flex-direction: column;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <uie:PropertyField style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" picking-mode="Ignore" style="flex-grow: 1; height: 100%; flex-direction: column;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
